# BlogApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devsneha/blogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devsneha/blogapp/: App.kt  Constants.kt  MainActivity.kt  Resource.kt
app/src/main/java/com/devsneha/blogapp/data/remote/: BlogApi.kt  PagingSource.kt
app/src/main/java/com/devsneha/blogapp/data/remote/dto/: About.kt  Author.kt  BlockContext.kt  BlogDto.kt  Collection.kt  Content.kt  Cury.kt  Excerpt.kt  Guid.kt  ImageGeneratorSettings.kt  Img.kt  JetpackRelatedPost.kt  JetpackSocialOptions.kt  Links.kt  Meta.kt  PredecessorVersion.kt  Reply.kt  Self.kt  Title.kt  UrlMeta.kt  VersionHistory.kt  WpAttachment.kt  WpFeaturedmedia.kt  WpTerm.kt
app/src/main/java/com/devsneha/blogapp/data/repository/: BlogRepositoryImpl.kt
app/src/main/java/com/devsneha/blogapp/di/: AppModule.kt
app/src/main/java/com/devsneha/blogapp/domain/: GetBlog.kt
app/src/main/java/com/devsneha/blogapp/domain/model/: Blog.kt
app/src/main/java/com/devsneha/blogapp/domain/repository/: BlogRepository.kt
app/src/main/java/com/devsneha/blogapp/presentation/: Screen.kt
app/src/main/java/com/devsneha/blogapp/presentation/blog/: BlogScreen.kt
app/src/main/java/com/devsneha/blogapp/presentation/home/: BlogItems.kt  HomeScreen.kt
app/src/main/java/com/devsneha/blogapp/presentation/home/views/: ErrorView.kt  LoadingView.kt
app/src/main/java/com/devsneha/blogapp/presentation/viewModels/: HomeViewModel.kt
app/src/main/java/com/devsneha/blogapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/devsneha/blogapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
